apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://github.com/fluxcd/flux2/manifests//monitoring/loki-stack?ref=main
  - gateway.yaml
  - flagger.yaml
  - prometheus.yaml
